SWI= -c -p -g -O5                       
iso:  isoma.o isonn.o isohn.o isoph.o  isotr.o ../../NCARFFT/ffts.o  isosp.o isotn.o isoindip.o isoio.o isointu.o matfun.o isoinpefftps.o
	f90 -p -g -o iso isoma.o isonn.o isohn.o isoph.o isotr.o ../../NCARFFT/ffts.o  isosp.o isotn.o isoindip.o isoio.o isointu.o matfun.o isoinpefftps.o
isoma.o: isoma.f param.f 
	f90 $(SWI)  isoma.f
isonn.o: isonn.f param.f   
	f90 $(SWI)  isonn.f
isohn.o: isohn.f param.f
	f90 $(SWI)  isohn.f
isoph.o: isoph.f param.f
	f90 $(SWI)  isoph.f
isotr.o: isotr.f param.f
	f90 $(SWI)  isotr.f
isosp.o: isosp.f param.f
	f90 $(SWI)  isosp.f
isotn.o: isotn.f param.f
	f90 $(SWI)  isotn.f
isoindip.o: isoindip.f param.f
	f90 $(SWI)  isoindip.f
isoinpefftps.o: isoinpefftps.f param.f
	f90 $(SWI)  isoinpefftps.f
isointu.o: isointu.f param.f
	f90 $(SWI)  isointu.f
isoio.o: isoio.f param.f
	f90 $(SWI)  isoio.f
matfun.o: matfun.f param.f
	f90 $(SWI)  matfun.f
../../NCARFFT/ffts.o: ../../NCARFFT/ffts.f 
	f90 $(SWI)  ../../NCARFFT/ffts.f
