N1  N2    N3   NSST NWRIT NREAD 
65  97   129    3    1      0    
  N1P N2P N3P
  1   1   1 
  NTST  NPRINT       NPIN  nprde 
2001      100          1     1  
ALX3D (mult.of 2pi) istr3 str3 rmed31  etdp3  strb3
0.5570                1    2.5   1.0    0.42     15.
 RE          VPER     DT     Pr      pscwal   irid
2.5000E+03 .1250E-00   .1  1.00       0.       0
inslws      inslwn     inslwr    lamb
1            0            0       1
cflc  icfl     tpin  tprin tfin  tchpr  tprich 
1.7      1      1.   50.   50.  60.    20.
  ROS
  -.5
  STRR REXT RINT  RMED1
   4.5   6.   0.     2.0
    ISTR    RMED   ETDP  STRB   N2T   n2v
    1       1.0   .255    6.5   97    59
 amp     alpha     crad   amp3  itrip
.25e-00    3.5      2.0    0.1    1   
naw  naw3 iran1  iran3   sigr  rap   rapsc
 2    0    1       1      .25   2.    3.0
 vmx    sig   yc2mo     yc3mo  iring
 -1.    .4131   1.     2.0      0
 vper   epsil
  0.     .00




