N1  N2    N3   NSST NWRIT NREAD 
65  65   97    3    1      0    
  N1P N2P N3P
  1   1   1 
  NTST  NPRINT       NPIN    nprde 
2001      100          1        1  
 ALX3D  (mult.of 2pi) istr3 str3     rmed31  etdp3  strb3
3.183                   0    2.00e-03  1.0    0.42     15.
 RE          VPER     DT     Pr      pscwal   islip
1.5000E+03 .1250E-00   .1  2.00       0.       1
inslws      inslwn     inslwr   lamb
0            0            0       1
cflc  icfl     tpin  tprin tfin  tchpr  tprich
1.7      1      1.   10.    0.   60.    20.
  ROS
  +0.
  STRR REXT RINT  RMED1
   0.5   6.   0.     1.0
    ISTR    RMED   ETDP  STRB   N2T   n2v
    1       1.0   .50    0.5   65    25
amp     alpha     crad   amp3   blwa  itrip  
0.00        0.0     .5    0.0    0.5    0   
naw  naw3 iran1  iran3   sigr  rap   rapsc
 2    0    0       0      .3   0.5  0.95
vmx     sig     yc2mo     yc3mo     iring
1.      .3       2.       2.         0
vper     epsil
.1       .05


