 65     97  65   3                   n1  n2   n3  nsst  
 1      1      0  1                  nwrit   nread   iav   iprfi
 2.0      0.75      4.3                alx3  alx1   str2
 30000.   1.5E-01                     Re  vper  
 .08  24001    2000   1    10        dt   ntst   nprint  npin  npstf
 11                                  nstop
 1    1.7  .5   10.    300.         icfl   cflc    tpin    tprin   tfin
 5   37  4   0    0                  jri  jrf   djr   irejr   iruuca
170.    0                            timeav   itimsq
0    0    0    0                     islv1s,islv1n,islv3s,islv3n
 1.        0.                        tosc  uosc
.00   10.  0.                        flowq2     tau2    tim0sl
.5   0.  0.6    0.4                  y1gsd    y1ssd     y3gsd    y3ssd
0.      1.                           y1disd   y3disd
0  0                                 ifield   inicos
0.10    1                            csma   iles
0     4.3                            ichy2   str2o
