GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

 这个程序创建为 i686-pc-linux-gnu
正在读入 makefiles...
正在读入 makefile “makefile”...
正在更新 makefile....
 正在考虑目标文件“makefile”。
  正在为“makefile”寻找隐含规则。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.o”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.c”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.cc”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.C”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.cpp”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.p”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.f”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.F”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.r”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.s”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.S”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.mod”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.sh”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile,v”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“RCS/makefile,v”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“RCS/makefile”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“s.makefile”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“SCCS/s.makefile”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.o”。
  正在寻找使用中间文件“makefile.o”的规则。
   避免隐含规则递归。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.c”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.cc”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.C”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.cpp”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.p”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.f”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.F”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.r”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.s”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.S”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.mod”。
   以主干“makefile.o”尝试匹配模式规则。
   尝试隐含前提“makefile.o,v”。
   以主干“makefile.o”尝试匹配模式规则。
   尝试隐含前提“RCS/makefile.o,v”。
   以主干“makefile.o”尝试匹配模式规则。
   尝试隐含前提“RCS/makefile.o”。
   以主干“makefile.o”尝试匹配模式规则。
   尝试隐含前提“s.makefile.o”。
   以主干“makefile.o”尝试匹配模式规则。
   尝试隐含前提“SCCS/s.makefile.o”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.c”。
   正在寻找使用中间文件“makefile.c”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.y”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.l”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.w”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.w”。
    以主干“makefile.c”尝试匹配模式规则。
    尝试隐含前提“makefile.c,v”。
    以主干“makefile.c”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.c,v”。
    以主干“makefile.c”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.c”。
    以主干“makefile.c”尝试匹配模式规则。
    尝试隐含前提“s.makefile.c”。
    以主干“makefile.c”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.c”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.y”。
    正在寻找使用中间文件“makefile.y”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.y”尝试匹配模式规则。
     尝试隐含前提“makefile.y,v”。
     以主干“makefile.y”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.y,v”。
     以主干“makefile.y”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.y”。
     以主干“makefile.y”尝试匹配模式规则。
     尝试隐含前提“s.makefile.y”。
     以主干“makefile.y”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.y”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.l”。
    正在寻找使用中间文件“makefile.l”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.l”尝试匹配模式规则。
     尝试隐含前提“makefile.l,v”。
     以主干“makefile.l”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.l,v”。
     以主干“makefile.l”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.l”。
     以主干“makefile.l”尝试匹配模式规则。
     尝试隐含前提“s.makefile.l”。
     以主干“makefile.l”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.l”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.w”。
    正在寻找使用中间文件“makefile.w”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.w”尝试匹配模式规则。
     尝试隐含前提“makefile.w,v”。
     以主干“makefile.w”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.w,v”。
     以主干“makefile.w”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.w”。
     以主干“makefile.w”尝试匹配模式规则。
     尝试隐含前提“s.makefile.w”。
     以主干“makefile.w”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.w”。
    以主干“makefile”尝试匹配模式规则。
    拒绝不可能的隐含前提“makefile.w”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.cc”。
   正在寻找使用中间文件“makefile.cc”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile.cc”尝试匹配模式规则。
    尝试隐含前提“makefile.cc,v”。
    以主干“makefile.cc”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.cc,v”。
    以主干“makefile.cc”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.cc”。
    以主干“makefile.cc”尝试匹配模式规则。
    尝试隐含前提“s.makefile.cc”。
    以主干“makefile.cc”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.cc”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.C”。
   正在寻找使用中间文件“makefile.C”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile.C”尝试匹配模式规则。
    尝试隐含前提“makefile.C,v”。
    以主干“makefile.C”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.C,v”。
    以主干“makefile.C”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.C”。
    以主干“makefile.C”尝试匹配模式规则。
    尝试隐含前提“s.makefile.C”。
    以主干“makefile.C”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.C”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.cpp”。
   正在寻找使用中间文件“makefile.cpp”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile.cpp”尝试匹配模式规则。
    尝试隐含前提“makefile.cpp,v”。
    以主干“makefile.cpp”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.cpp,v”。
    以主干“makefile.cpp”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.cpp”。
    以主干“makefile.cpp”尝试匹配模式规则。
    尝试隐含前提“s.makefile.cpp”。
    以主干“makefile.cpp”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.cpp”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.p”。
   正在寻找使用中间文件“makefile.p”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.web”。
    以主干“makefile.p”尝试匹配模式规则。
    尝试隐含前提“makefile.p,v”。
    以主干“makefile.p”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.p,v”。
    以主干“makefile.p”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.p”。
    以主干“makefile.p”尝试匹配模式规则。
    尝试隐含前提“s.makefile.p”。
    以主干“makefile.p”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.p”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.web”。
    正在寻找使用中间文件“makefile.web”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.web”尝试匹配模式规则。
     尝试隐含前提“makefile.web,v”。
     以主干“makefile.web”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.web,v”。
     以主干“makefile.web”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.web”。
     以主干“makefile.web”尝试匹配模式规则。
     尝试隐含前提“s.makefile.web”。
     以主干“makefile.web”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.web”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.f”。
   正在寻找使用中间文件“makefile.f”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.F”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.r”。
    以主干“makefile.f”尝试匹配模式规则。
    尝试隐含前提“makefile.f,v”。
    以主干“makefile.f”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.f,v”。
    以主干“makefile.f”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.f”。
    以主干“makefile.f”尝试匹配模式规则。
    尝试隐含前提“s.makefile.f”。
    以主干“makefile.f”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.f”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.F”。
    正在寻找使用中间文件“makefile.F”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.F”尝试匹配模式规则。
     尝试隐含前提“makefile.F,v”。
     以主干“makefile.F”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.F,v”。
     以主干“makefile.F”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.F”。
     以主干“makefile.F”尝试匹配模式规则。
     尝试隐含前提“s.makefile.F”。
     以主干“makefile.F”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.F”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.r”。
    正在寻找使用中间文件“makefile.r”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile”尝试匹配模式规则。
     拒绝不可能的隐含前提“makefile.l”。
     以主干“makefile.r”尝试匹配模式规则。
     尝试隐含前提“makefile.r,v”。
     以主干“makefile.r”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.r,v”。
     以主干“makefile.r”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.r”。
     以主干“makefile.r”尝试匹配模式规则。
     尝试隐含前提“s.makefile.r”。
     以主干“makefile.r”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.r”。
   以主干“makefile”尝试匹配模式规则。
   拒绝不可能的隐含前提“makefile.F”。
   以主干“makefile”尝试匹配模式规则。
   拒绝不可能的隐含前提“makefile.r”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.s”。
   正在寻找使用中间文件“makefile.s”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.S”。
    以主干“makefile.s”尝试匹配模式规则。
    尝试隐含前提“makefile.s,v”。
    以主干“makefile.s”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.s,v”。
    以主干“makefile.s”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.s”。
    以主干“makefile.s”尝试匹配模式规则。
    尝试隐含前提“s.makefile.s”。
    以主干“makefile.s”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.s”。
    以主干“makefile”尝试匹配模式规则。
    尝试隐含前提“makefile.S”。
    正在寻找使用中间文件“makefile.S”的规则。
     避免隐含规则递归。
     避免隐含规则递归。
     避免隐含规则递归。
     以主干“makefile.S”尝试匹配模式规则。
     尝试隐含前提“makefile.S,v”。
     以主干“makefile.S”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.S,v”。
     以主干“makefile.S”尝试匹配模式规则。
     尝试隐含前提“RCS/makefile.S”。
     以主干“makefile.S”尝试匹配模式规则。
     尝试隐含前提“s.makefile.S”。
     以主干“makefile.S”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.makefile.S”。
   以主干“makefile”尝试匹配模式规则。
   拒绝不可能的隐含前提“makefile.S”。
   以主干“makefile”尝试匹配模式规则。
   尝试隐含前提“makefile.mod”。
   正在寻找使用中间文件“makefile.mod”的规则。
    避免隐含规则递归。
    避免隐含规则递归。
    以主干“makefile.mod”尝试匹配模式规则。
    尝试隐含前提“makefile.mod,v”。
    以主干“makefile.mod”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.mod,v”。
    以主干“makefile.mod”尝试匹配模式规则。
    尝试隐含前提“RCS/makefile.mod”。
    以主干“makefile.mod”尝试匹配模式规则。
    尝试隐含前提“s.makefile.mod”。
    以主干“makefile.mod”尝试匹配模式规则。
    尝试隐含前提“SCCS/s.makefile.mod”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.c”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.cc”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.C”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.cpp”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.p”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.f”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.F”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.r”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.s”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.S”。
  以主干“makefile”尝试匹配模式规则。
  拒绝不可能的隐含前提“makefile.mod”。
  以主干“makefile”尝试匹配模式规则。
  尝试隐含前提“makefile.sh”。
  正在寻找使用中间文件“makefile.sh”的规则。
   避免隐含规则递归。
   以主干“makefile.sh”尝试匹配模式规则。
   尝试隐含前提“makefile.sh,v”。
   以主干“makefile.sh”尝试匹配模式规则。
   尝试隐含前提“RCS/makefile.sh,v”。
   以主干“makefile.sh”尝试匹配模式规则。
   尝试隐含前提“RCS/makefile.sh”。
   以主干“makefile.sh”尝试匹配模式规则。
   尝试隐含前提“s.makefile.sh”。
   以主干“makefile.sh”尝试匹配模式规则。
   尝试隐含前提“SCCS/s.makefile.sh”。
  找不到关于“makefile”的隐含规则。
  目标文件“makefile”的前提已完成。
 不需要重新创建目标“makefile”.
正在更新目标……
正在考虑目标文件“capro”。
 文件“capro”不存在。
  正在考虑目标文件“capro.o”。
    正在考虑目标文件“capro.f”。
     正在为“capro.f”寻找隐含规则。
     以主干“capro”尝试匹配模式规则。
     尝试隐含前提“capro.F”。
     以主干“capro”尝试匹配模式规则。
     尝试隐含前提“capro.r”。
     以主干“capro.f”尝试匹配模式规则。
     尝试隐含前提“capro.f,v”。
     以主干“capro.f”尝试匹配模式规则。
     尝试隐含前提“RCS/capro.f,v”。
     以主干“capro.f”尝试匹配模式规则。
     尝试隐含前提“RCS/capro.f”。
     以主干“capro.f”尝试匹配模式规则。
     尝试隐含前提“s.capro.f”。
     以主干“capro.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.capro.f”。
     以主干“capro”尝试匹配模式规则。
     尝试隐含前提“capro.F”。
     正在寻找使用中间文件“capro.F”的规则。
      避免隐含规则递归。
      以主干“capro.F”尝试匹配模式规则。
      尝试隐含前提“capro.F,v”。
      以主干“capro.F”尝试匹配模式规则。
      尝试隐含前提“RCS/capro.F,v”。
      以主干“capro.F”尝试匹配模式规则。
      尝试隐含前提“RCS/capro.F”。
      以主干“capro.F”尝试匹配模式规则。
      尝试隐含前提“s.capro.F”。
      以主干“capro.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.capro.F”。
     以主干“capro”尝试匹配模式规则。
     尝试隐含前提“capro.r”。
     正在寻找使用中间文件“capro.r”的规则。
      避免隐含规则递归。
      以主干“capro”尝试匹配模式规则。
      尝试隐含前提“capro.l”。
      以主干“capro.r”尝试匹配模式规则。
      尝试隐含前提“capro.r,v”。
      以主干“capro.r”尝试匹配模式规则。
      尝试隐含前提“RCS/capro.r,v”。
      以主干“capro.r”尝试匹配模式规则。
      尝试隐含前提“RCS/capro.r”。
      以主干“capro.r”尝试匹配模式规则。
      尝试隐含前提“s.capro.r”。
      以主干“capro.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.capro.r”。
      以主干“capro”尝试匹配模式规则。
      尝试隐含前提“capro.l”。
      正在寻找使用中间文件“capro.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“capro.l”尝试匹配模式规则。
       尝试隐含前提“capro.l,v”。
       以主干“capro.l”尝试匹配模式规则。
       尝试隐含前提“RCS/capro.l,v”。
       以主干“capro.l”尝试匹配模式规则。
       尝试隐含前提“RCS/capro.l”。
       以主干“capro.l”尝试匹配模式规则。
       尝试隐含前提“s.capro.l”。
       以主干“capro.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.capro.l”。
     找不到关于“capro.f”的隐含规则。
     目标文件“capro.f”的前提已完成。
    不需要重新创建目标“capro.f”.
    正在考虑目标文件“param.f”。
     正在为“param.f”寻找隐含规则。
     以主干“param”尝试匹配模式规则。
     尝试隐含前提“param.F”。
     以主干“param”尝试匹配模式规则。
     尝试隐含前提“param.r”。
     以主干“param.f”尝试匹配模式规则。
     尝试隐含前提“param.f,v”。
     以主干“param.f”尝试匹配模式规则。
     尝试隐含前提“RCS/param.f,v”。
     以主干“param.f”尝试匹配模式规则。
     尝试隐含前提“RCS/param.f”。
     以主干“param.f”尝试匹配模式规则。
     尝试隐含前提“s.param.f”。
     以主干“param.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.param.f”。
     以主干“param”尝试匹配模式规则。
     尝试隐含前提“param.F”。
     正在寻找使用中间文件“param.F”的规则。
      避免隐含规则递归。
      以主干“param.F”尝试匹配模式规则。
      尝试隐含前提“param.F,v”。
      以主干“param.F”尝试匹配模式规则。
      尝试隐含前提“RCS/param.F,v”。
      以主干“param.F”尝试匹配模式规则。
      尝试隐含前提“RCS/param.F”。
      以主干“param.F”尝试匹配模式规则。
      尝试隐含前提“s.param.F”。
      以主干“param.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.param.F”。
     以主干“param”尝试匹配模式规则。
     尝试隐含前提“param.r”。
     正在寻找使用中间文件“param.r”的规则。
      避免隐含规则递归。
      以主干“param”尝试匹配模式规则。
      尝试隐含前提“param.l”。
      以主干“param.r”尝试匹配模式规则。
      尝试隐含前提“param.r,v”。
      以主干“param.r”尝试匹配模式规则。
      尝试隐含前提“RCS/param.r,v”。
      以主干“param.r”尝试匹配模式规则。
      尝试隐含前提“RCS/param.r”。
      以主干“param.r”尝试匹配模式规则。
      尝试隐含前提“s.param.r”。
      以主干“param.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.param.r”。
      以主干“param”尝试匹配模式规则。
      尝试隐含前提“param.l”。
      正在寻找使用中间文件“param.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“param.l”尝试匹配模式规则。
       尝试隐含前提“param.l,v”。
       以主干“param.l”尝试匹配模式规则。
       尝试隐含前提“RCS/param.l,v”。
       以主干“param.l”尝试匹配模式规则。
       尝试隐含前提“RCS/param.l”。
       以主干“param.l”尝试匹配模式规则。
       尝试隐含前提“s.param.l”。
       以主干“param.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.param.l”。
     找不到关于“param.f”的隐含规则。
     目标文件“param.f”的前提已完成。
    不需要重新创建目标“param.f”.
   目标文件“capro.o”的前提已完成。
   前提“capro.f”比目标“capro.o”旧。
   前提“param.f”比目标“capro.o”旧。
  不需要重新创建目标“capro.o”.
  正在考虑目标文件“pfishck.o”。
    正在考虑目标文件“pfishck.f”。
     正在为“pfishck.f”寻找隐含规则。
     以主干“pfishck”尝试匹配模式规则。
     尝试隐含前提“pfishck.F”。
     以主干“pfishck”尝试匹配模式规则。
     尝试隐含前提“pfishck.r”。
     以主干“pfishck.f”尝试匹配模式规则。
     尝试隐含前提“pfishck.f,v”。
     以主干“pfishck.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pfishck.f,v”。
     以主干“pfishck.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pfishck.f”。
     以主干“pfishck.f”尝试匹配模式规则。
     尝试隐含前提“s.pfishck.f”。
     以主干“pfishck.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.pfishck.f”。
     以主干“pfishck”尝试匹配模式规则。
     尝试隐含前提“pfishck.F”。
     正在寻找使用中间文件“pfishck.F”的规则。
      避免隐含规则递归。
      以主干“pfishck.F”尝试匹配模式规则。
      尝试隐含前提“pfishck.F,v”。
      以主干“pfishck.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pfishck.F,v”。
      以主干“pfishck.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pfishck.F”。
      以主干“pfishck.F”尝试匹配模式规则。
      尝试隐含前提“s.pfishck.F”。
      以主干“pfishck.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pfishck.F”。
     以主干“pfishck”尝试匹配模式规则。
     尝试隐含前提“pfishck.r”。
     正在寻找使用中间文件“pfishck.r”的规则。
      避免隐含规则递归。
      以主干“pfishck”尝试匹配模式规则。
      尝试隐含前提“pfishck.l”。
      以主干“pfishck.r”尝试匹配模式规则。
      尝试隐含前提“pfishck.r,v”。
      以主干“pfishck.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pfishck.r,v”。
      以主干“pfishck.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pfishck.r”。
      以主干“pfishck.r”尝试匹配模式规则。
      尝试隐含前提“s.pfishck.r”。
      以主干“pfishck.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pfishck.r”。
      以主干“pfishck”尝试匹配模式规则。
      尝试隐含前提“pfishck.l”。
      正在寻找使用中间文件“pfishck.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“pfishck.l”尝试匹配模式规则。
       尝试隐含前提“pfishck.l,v”。
       以主干“pfishck.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pfishck.l,v”。
       以主干“pfishck.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pfishck.l”。
       以主干“pfishck.l”尝试匹配模式规则。
       尝试隐含前提“s.pfishck.l”。
       以主干“pfishck.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.pfishck.l”。
     找不到关于“pfishck.f”的隐含规则。
     目标文件“pfishck.f”的前提已完成。
    不需要重新创建目标“pfishck.f”.
    正在删除文件“param.f”。
   目标文件“pfishck.o”的前提已完成。
   前提“pfishck.f”比目标“pfishck.o”旧。
   前提“param.f”比目标“pfishck.o”旧。
  不需要重新创建目标“pfishck.o”.
  正在考虑目标文件“psncs.o”。
    正在考虑目标文件“psncs.f”。
     正在为“psncs.f”寻找隐含规则。
     以主干“psncs”尝试匹配模式规则。
     尝试隐含前提“psncs.F”。
     以主干“psncs”尝试匹配模式规则。
     尝试隐含前提“psncs.r”。
     以主干“psncs.f”尝试匹配模式规则。
     尝试隐含前提“psncs.f,v”。
     以主干“psncs.f”尝试匹配模式规则。
     尝试隐含前提“RCS/psncs.f,v”。
     以主干“psncs.f”尝试匹配模式规则。
     尝试隐含前提“RCS/psncs.f”。
     以主干“psncs.f”尝试匹配模式规则。
     尝试隐含前提“s.psncs.f”。
     以主干“psncs.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.psncs.f”。
     以主干“psncs”尝试匹配模式规则。
     尝试隐含前提“psncs.F”。
     正在寻找使用中间文件“psncs.F”的规则。
      避免隐含规则递归。
      以主干“psncs.F”尝试匹配模式规则。
      尝试隐含前提“psncs.F,v”。
      以主干“psncs.F”尝试匹配模式规则。
      尝试隐含前提“RCS/psncs.F,v”。
      以主干“psncs.F”尝试匹配模式规则。
      尝试隐含前提“RCS/psncs.F”。
      以主干“psncs.F”尝试匹配模式规则。
      尝试隐含前提“s.psncs.F”。
      以主干“psncs.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.psncs.F”。
     以主干“psncs”尝试匹配模式规则。
     尝试隐含前提“psncs.r”。
     正在寻找使用中间文件“psncs.r”的规则。
      避免隐含规则递归。
      以主干“psncs”尝试匹配模式规则。
      尝试隐含前提“psncs.l”。
      以主干“psncs.r”尝试匹配模式规则。
      尝试隐含前提“psncs.r,v”。
      以主干“psncs.r”尝试匹配模式规则。
      尝试隐含前提“RCS/psncs.r,v”。
      以主干“psncs.r”尝试匹配模式规则。
      尝试隐含前提“RCS/psncs.r”。
      以主干“psncs.r”尝试匹配模式规则。
      尝试隐含前提“s.psncs.r”。
      以主干“psncs.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.psncs.r”。
      以主干“psncs”尝试匹配模式规则。
      尝试隐含前提“psncs.l”。
      正在寻找使用中间文件“psncs.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“psncs.l”尝试匹配模式规则。
       尝试隐含前提“psncs.l,v”。
       以主干“psncs.l”尝试匹配模式规则。
       尝试隐含前提“RCS/psncs.l,v”。
       以主干“psncs.l”尝试匹配模式规则。
       尝试隐含前提“RCS/psncs.l”。
       以主干“psncs.l”尝试匹配模式规则。
       尝试隐含前提“s.psncs.l”。
       以主干“psncs.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.psncs.l”。
     找不到关于“psncs.f”的隐含规则。
     目标文件“psncs.f”的前提已完成。
    不需要重新创建目标“psncs.f”.
    正在删除文件“param.f”。
   目标文件“psncs.o”的前提已完成。
   前提“psncs.f”比目标“psncs.o”旧。
   前提“param.f”比目标“psncs.o”旧。
  不需要重新创建目标“psncs.o”.
  正在考虑目标文件“pcssn.o”。
    正在考虑目标文件“pcssn.f”。
     正在为“pcssn.f”寻找隐含规则。
     以主干“pcssn”尝试匹配模式规则。
     尝试隐含前提“pcssn.F”。
     以主干“pcssn”尝试匹配模式规则。
     尝试隐含前提“pcssn.r”。
     以主干“pcssn.f”尝试匹配模式规则。
     尝试隐含前提“pcssn.f,v”。
     以主干“pcssn.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pcssn.f,v”。
     以主干“pcssn.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pcssn.f”。
     以主干“pcssn.f”尝试匹配模式规则。
     尝试隐含前提“s.pcssn.f”。
     以主干“pcssn.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.pcssn.f”。
     以主干“pcssn”尝试匹配模式规则。
     尝试隐含前提“pcssn.F”。
     正在寻找使用中间文件“pcssn.F”的规则。
      避免隐含规则递归。
      以主干“pcssn.F”尝试匹配模式规则。
      尝试隐含前提“pcssn.F,v”。
      以主干“pcssn.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pcssn.F,v”。
      以主干“pcssn.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pcssn.F”。
      以主干“pcssn.F”尝试匹配模式规则。
      尝试隐含前提“s.pcssn.F”。
      以主干“pcssn.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pcssn.F”。
     以主干“pcssn”尝试匹配模式规则。
     尝试隐含前提“pcssn.r”。
     正在寻找使用中间文件“pcssn.r”的规则。
      避免隐含规则递归。
      以主干“pcssn”尝试匹配模式规则。
      尝试隐含前提“pcssn.l”。
      以主干“pcssn.r”尝试匹配模式规则。
      尝试隐含前提“pcssn.r,v”。
      以主干“pcssn.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pcssn.r,v”。
      以主干“pcssn.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pcssn.r”。
      以主干“pcssn.r”尝试匹配模式规则。
      尝试隐含前提“s.pcssn.r”。
      以主干“pcssn.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pcssn.r”。
      以主干“pcssn”尝试匹配模式规则。
      尝试隐含前提“pcssn.l”。
      正在寻找使用中间文件“pcssn.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“pcssn.l”尝试匹配模式规则。
       尝试隐含前提“pcssn.l,v”。
       以主干“pcssn.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pcssn.l,v”。
       以主干“pcssn.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pcssn.l”。
       以主干“pcssn.l”尝试匹配模式规则。
       尝试隐含前提“s.pcssn.l”。
       以主干“pcssn.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.pcssn.l”。
     找不到关于“pcssn.f”的隐含规则。
     目标文件“pcssn.f”的前提已完成。
    不需要重新创建目标“pcssn.f”.
    正在删除文件“param.f”。
   目标文件“pcssn.o”的前提已完成。
   前提“pcssn.f”比目标“pcssn.o”旧。
   前提“param.f”比目标“pcssn.o”旧。
  不需要重新创建目标“pcssn.o”.
  正在考虑目标文件“pftpe.o”。
    正在考虑目标文件“pftpe.f”。
     正在为“pftpe.f”寻找隐含规则。
     以主干“pftpe”尝试匹配模式规则。
     尝试隐含前提“pftpe.F”。
     以主干“pftpe”尝试匹配模式规则。
     尝试隐含前提“pftpe.r”。
     以主干“pftpe.f”尝试匹配模式规则。
     尝试隐含前提“pftpe.f,v”。
     以主干“pftpe.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pftpe.f,v”。
     以主干“pftpe.f”尝试匹配模式规则。
     尝试隐含前提“RCS/pftpe.f”。
     以主干“pftpe.f”尝试匹配模式规则。
     尝试隐含前提“s.pftpe.f”。
     以主干“pftpe.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.pftpe.f”。
     以主干“pftpe”尝试匹配模式规则。
     尝试隐含前提“pftpe.F”。
     正在寻找使用中间文件“pftpe.F”的规则。
      避免隐含规则递归。
      以主干“pftpe.F”尝试匹配模式规则。
      尝试隐含前提“pftpe.F,v”。
      以主干“pftpe.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pftpe.F,v”。
      以主干“pftpe.F”尝试匹配模式规则。
      尝试隐含前提“RCS/pftpe.F”。
      以主干“pftpe.F”尝试匹配模式规则。
      尝试隐含前提“s.pftpe.F”。
      以主干“pftpe.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pftpe.F”。
     以主干“pftpe”尝试匹配模式规则。
     尝试隐含前提“pftpe.r”。
     正在寻找使用中间文件“pftpe.r”的规则。
      避免隐含规则递归。
      以主干“pftpe”尝试匹配模式规则。
      尝试隐含前提“pftpe.l”。
      以主干“pftpe.r”尝试匹配模式规则。
      尝试隐含前提“pftpe.r,v”。
      以主干“pftpe.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pftpe.r,v”。
      以主干“pftpe.r”尝试匹配模式规则。
      尝试隐含前提“RCS/pftpe.r”。
      以主干“pftpe.r”尝试匹配模式规则。
      尝试隐含前提“s.pftpe.r”。
      以主干“pftpe.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.pftpe.r”。
      以主干“pftpe”尝试匹配模式规则。
      尝试隐含前提“pftpe.l”。
      正在寻找使用中间文件“pftpe.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“pftpe.l”尝试匹配模式规则。
       尝试隐含前提“pftpe.l,v”。
       以主干“pftpe.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pftpe.l,v”。
       以主干“pftpe.l”尝试匹配模式规则。
       尝试隐含前提“RCS/pftpe.l”。
       以主干“pftpe.l”尝试匹配模式规则。
       尝试隐含前提“s.pftpe.l”。
       以主干“pftpe.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.pftpe.l”。
     找不到关于“pftpe.f”的隐含规则。
     目标文件“pftpe.f”的前提已完成。
    不需要重新创建目标“pftpe.f”.
    正在删除文件“param.f”。
   目标文件“pftpe.o”的前提已完成。
   前提“pftpe.f”比目标“pftpe.o”旧。
   前提“param.f”比目标“pftpe.o”旧。
  不需要重新创建目标“pftpe.o”.
  正在考虑目标文件“p2fft.o”。
    正在考虑目标文件“p2fft.f”。
     正在为“p2fft.f”寻找隐含规则。
     以主干“p2fft”尝试匹配模式规则。
     尝试隐含前提“p2fft.F”。
     以主干“p2fft”尝试匹配模式规则。
     尝试隐含前提“p2fft.r”。
     以主干“p2fft.f”尝试匹配模式规则。
     尝试隐含前提“p2fft.f,v”。
     以主干“p2fft.f”尝试匹配模式规则。
     尝试隐含前提“RCS/p2fft.f,v”。
     以主干“p2fft.f”尝试匹配模式规则。
     尝试隐含前提“RCS/p2fft.f”。
     以主干“p2fft.f”尝试匹配模式规则。
     尝试隐含前提“s.p2fft.f”。
     以主干“p2fft.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.p2fft.f”。
     以主干“p2fft”尝试匹配模式规则。
     尝试隐含前提“p2fft.F”。
     正在寻找使用中间文件“p2fft.F”的规则。
      避免隐含规则递归。
      以主干“p2fft.F”尝试匹配模式规则。
      尝试隐含前提“p2fft.F,v”。
      以主干“p2fft.F”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fft.F,v”。
      以主干“p2fft.F”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fft.F”。
      以主干“p2fft.F”尝试匹配模式规则。
      尝试隐含前提“s.p2fft.F”。
      以主干“p2fft.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.p2fft.F”。
     以主干“p2fft”尝试匹配模式规则。
     尝试隐含前提“p2fft.r”。
     正在寻找使用中间文件“p2fft.r”的规则。
      避免隐含规则递归。
      以主干“p2fft”尝试匹配模式规则。
      尝试隐含前提“p2fft.l”。
      以主干“p2fft.r”尝试匹配模式规则。
      尝试隐含前提“p2fft.r,v”。
      以主干“p2fft.r”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fft.r,v”。
      以主干“p2fft.r”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fft.r”。
      以主干“p2fft.r”尝试匹配模式规则。
      尝试隐含前提“s.p2fft.r”。
      以主干“p2fft.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.p2fft.r”。
      以主干“p2fft”尝试匹配模式规则。
      尝试隐含前提“p2fft.l”。
      正在寻找使用中间文件“p2fft.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“p2fft.l”尝试匹配模式规则。
       尝试隐含前提“p2fft.l,v”。
       以主干“p2fft.l”尝试匹配模式规则。
       尝试隐含前提“RCS/p2fft.l,v”。
       以主干“p2fft.l”尝试匹配模式规则。
       尝试隐含前提“RCS/p2fft.l”。
       以主干“p2fft.l”尝试匹配模式规则。
       尝试隐含前提“s.p2fft.l”。
       以主干“p2fft.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.p2fft.l”。
     找不到关于“p2fft.f”的隐含规则。
     目标文件“p2fft.f”的前提已完成。
    不需要重新创建目标“p2fft.f”.
    正在删除文件“param.f”。
   目标文件“p2fft.o”的前提已完成。
   前提“p2fft.f”比目标“p2fft.o”旧。
   前提“param.f”比目标“p2fft.o”旧。
  不需要重新创建目标“p2fft.o”.
  正在考虑目标文件“p2fftess.o”。
    正在考虑目标文件“p2fftess.f”。
     正在为“p2fftess.f”寻找隐含规则。
     以主干“p2fftess”尝试匹配模式规则。
     尝试隐含前提“p2fftess.F”。
     以主干“p2fftess”尝试匹配模式规则。
     尝试隐含前提“p2fftess.r”。
     以主干“p2fftess.f”尝试匹配模式规则。
     尝试隐含前提“p2fftess.f,v”。
     以主干“p2fftess.f”尝试匹配模式规则。
     尝试隐含前提“RCS/p2fftess.f,v”。
     以主干“p2fftess.f”尝试匹配模式规则。
     尝试隐含前提“RCS/p2fftess.f”。
     以主干“p2fftess.f”尝试匹配模式规则。
     尝试隐含前提“s.p2fftess.f”。
     以主干“p2fftess.f”尝试匹配模式规则。
     尝试隐含前提“SCCS/s.p2fftess.f”。
     以主干“p2fftess”尝试匹配模式规则。
     尝试隐含前提“p2fftess.F”。
     正在寻找使用中间文件“p2fftess.F”的规则。
      避免隐含规则递归。
      以主干“p2fftess.F”尝试匹配模式规则。
      尝试隐含前提“p2fftess.F,v”。
      以主干“p2fftess.F”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fftess.F,v”。
      以主干“p2fftess.F”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fftess.F”。
      以主干“p2fftess.F”尝试匹配模式规则。
      尝试隐含前提“s.p2fftess.F”。
      以主干“p2fftess.F”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.p2fftess.F”。
     以主干“p2fftess”尝试匹配模式规则。
     尝试隐含前提“p2fftess.r”。
     正在寻找使用中间文件“p2fftess.r”的规则。
      避免隐含规则递归。
      以主干“p2fftess”尝试匹配模式规则。
      尝试隐含前提“p2fftess.l”。
      以主干“p2fftess.r”尝试匹配模式规则。
      尝试隐含前提“p2fftess.r,v”。
      以主干“p2fftess.r”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fftess.r,v”。
      以主干“p2fftess.r”尝试匹配模式规则。
      尝试隐含前提“RCS/p2fftess.r”。
      以主干“p2fftess.r”尝试匹配模式规则。
      尝试隐含前提“s.p2fftess.r”。
      以主干“p2fftess.r”尝试匹配模式规则。
      尝试隐含前提“SCCS/s.p2fftess.r”。
      以主干“p2fftess”尝试匹配模式规则。
      尝试隐含前提“p2fftess.l”。
      正在寻找使用中间文件“p2fftess.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“p2fftess.l”尝试匹配模式规则。
       尝试隐含前提“p2fftess.l,v”。
       以主干“p2fftess.l”尝试匹配模式规则。
       尝试隐含前提“RCS/p2fftess.l,v”。
       以主干“p2fftess.l”尝试匹配模式规则。
       尝试隐含前提“RCS/p2fftess.l”。
       以主干“p2fftess.l”尝试匹配模式规则。
       尝试隐含前提“s.p2fftess.l”。
       以主干“p2fftess.l”尝试匹配模式规则。
       尝试隐含前提“SCCS/s.p2fftess.l”。
     找不到关于“p2fftess.f”的隐含规则。
     目标文件“p2fftess.f”的前提已完成。
    不需要重新创建目标“p2fftess.f”.
    正在删除文件“param.f”。
   目标文件“p2fftess.o”的前提已完成。
   前提“p2fftess.f”比目标“p2fftess.o”旧。
   前提“param.f”比目标“p2fftess.o”旧。
  不需要重新创建目标“p2fftess.o”.
  正在考虑目标文件“../../NCARFFT/fishpack.o”。
    正在考虑目标文件“../../NCARFFT/fishpack.f”。
     正在为“../../NCARFFT/fishpack.f”寻找隐含规则。
     以主干“fishpack”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/fishpack.F”。
     以主干“fishpack”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/fishpack.r”。
     以主干“fishpack.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/fishpack.f,v”。
     以主干“fishpack.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/RCS/fishpack.f,v”。
     以主干“fishpack.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/RCS/fishpack.f”。
     以主干“fishpack.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/s.fishpack.f”。
     以主干“fishpack.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/SCCS/s.fishpack.f”。
     以主干“fishpack”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/fishpack.F”。
     正在寻找使用中间文件“../../NCARFFT/fishpack.F”的规则。
      避免隐含规则递归。
      以主干“fishpack.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/fishpack.F,v”。
      以主干“fishpack.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/fishpack.F,v”。
      以主干“fishpack.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/fishpack.F”。
      以主干“fishpack.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/s.fishpack.F”。
      以主干“fishpack.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/SCCS/s.fishpack.F”。
     以主干“fishpack”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/fishpack.r”。
     正在寻找使用中间文件“../../NCARFFT/fishpack.r”的规则。
      避免隐含规则递归。
      以主干“fishpack”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/fishpack.l”。
      以主干“fishpack.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/fishpack.r,v”。
      以主干“fishpack.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/fishpack.r,v”。
      以主干“fishpack.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/fishpack.r”。
      以主干“fishpack.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/s.fishpack.r”。
      以主干“fishpack.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/SCCS/s.fishpack.r”。
      以主干“fishpack”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/fishpack.l”。
      正在寻找使用中间文件“../../NCARFFT/fishpack.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“fishpack.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/fishpack.l,v”。
       以主干“fishpack.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/RCS/fishpack.l,v”。
       以主干“fishpack.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/RCS/fishpack.l”。
       以主干“fishpack.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/s.fishpack.l”。
       以主干“fishpack.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/SCCS/s.fishpack.l”。
     找不到关于“../../NCARFFT/fishpack.f”的隐含规则。
     目标文件“../../NCARFFT/fishpack.f”的前提已完成。
    不需要重新创建目标“../../NCARFFT/fishpack.f”.
    正在删除文件“param.f”。
   目标文件“../../NCARFFT/fishpack.o”的前提已完成。
   前提“../../NCARFFT/fishpack.f”比目标“../../NCARFFT/fishpack.o”旧。
   前提“param.f”比目标“../../NCARFFT/fishpack.o”旧。
  不需要重新创建目标“../../NCARFFT/fishpack.o”.
  正在考虑目标文件“../../NCARFFT/ffts.o”。
    正在考虑目标文件“../../NCARFFT/ffts.f”。
     正在为“../../NCARFFT/ffts.f”寻找隐含规则。
     以主干“ffts”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/ffts.F”。
     以主干“ffts”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/ffts.r”。
     以主干“ffts.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/ffts.f,v”。
     以主干“ffts.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/RCS/ffts.f,v”。
     以主干“ffts.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/RCS/ffts.f”。
     以主干“ffts.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/s.ffts.f”。
     以主干“ffts.f”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/SCCS/s.ffts.f”。
     以主干“ffts”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/ffts.F”。
     正在寻找使用中间文件“../../NCARFFT/ffts.F”的规则。
      避免隐含规则递归。
      以主干“ffts.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/ffts.F,v”。
      以主干“ffts.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/ffts.F,v”。
      以主干“ffts.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/ffts.F”。
      以主干“ffts.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/s.ffts.F”。
      以主干“ffts.F”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/SCCS/s.ffts.F”。
     以主干“ffts”尝试匹配模式规则。
     尝试隐含前提“../../NCARFFT/ffts.r”。
     正在寻找使用中间文件“../../NCARFFT/ffts.r”的规则。
      避免隐含规则递归。
      以主干“ffts”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/ffts.l”。
      以主干“ffts.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/ffts.r,v”。
      以主干“ffts.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/ffts.r,v”。
      以主干“ffts.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/RCS/ffts.r”。
      以主干“ffts.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/s.ffts.r”。
      以主干“ffts.r”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/SCCS/s.ffts.r”。
      以主干“ffts”尝试匹配模式规则。
      尝试隐含前提“../../NCARFFT/ffts.l”。
      正在寻找使用中间文件“../../NCARFFT/ffts.l”的规则。
       避免隐含规则递归。
       避免隐含规则递归。
       以主干“ffts.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/ffts.l,v”。
       以主干“ffts.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/RCS/ffts.l,v”。
       以主干“ffts.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/RCS/ffts.l”。
       以主干“ffts.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/s.ffts.l”。
       以主干“ffts.l”尝试匹配模式规则。
       尝试隐含前提“../../NCARFFT/SCCS/s.ffts.l”。
     找不到关于“../../NCARFFT/ffts.f”的隐含规则。
     目标文件“../../NCARFFT/ffts.f”的前提已完成。
    不需要重新创建目标“../../NCARFFT/ffts.f”.
    正在删除文件“param.f”。
   目标文件“../../NCARFFT/ffts.o”的前提已完成。
   前提“../../NCARFFT/ffts.f”比目标“../../NCARFFT/ffts.o”旧。
   前提“param.f”比目标“../../NCARFFT/ffts.o”旧。
  不需要重新创建目标“../../NCARFFT/ffts.o”.
 目标文件“capro”的前提已完成。
必须重新创建目标“capro”。
gfortran -o capro capro.o pfishck.o psncs.o pcssn.o pftpe.o p2fft.o p2fftess.o ../../NCARFFT/fishpack.o ../../NCARFFT/ffts.o
将子进程 0x08827700 (capro) PID 11693 放入链。
活跃子进程 0x08827700 (capro) PID 11693 
正在中止失败的子进程 0x08827700 PID 11693 
Removing child 0x08827700 PID 11693 from chain.
